이국주도 있던데 MC말고 도전자로서 참여하시지..출연료도 받고 살빼서 건강도 되찾고 일석이조 라고 생각하는데. 나같으면 악플들 때문에라도 이악물고 했을 듯.
닭 말곤 방법이없나?
노로철 닭거슴살 판다구 
음주운전한 노홍철이 좋나요???
큰의미 없음 저렇게 굶어가면서 빼는건 단기간 효과일 뿐이지 예전처럼 먹으면 다시찌지
아침에 삶은계란2개 저녁에 현미밥 반공기 
한심해..그당시에는 잠깐 쉬고싶었겠지만 다시 그때만큼의 재기는 생각하지 못했으니. 그냥 아쉽다.
닭가슴살만 먹어도 살이빠짐?일반식 안하고?
이국주도 있던데 MC말고 도전자로서 참여하시지..출연료도 받고 살빼서 건강도 되찾고 일석이조 라고 생각하는데. 나같으면 악플들 때문에라도 이악물고 했을 듯.
닭가슴살 빼고 5.5kg감량 받고! 
아 작년에 닭가슴살 진짜 지겹게 먹었는데ㅜ 다시 먹을 생각하니까 엄두가 안 남.. 방법 좀 없나? ㅠ
무도같은 예능 나와서 돌아이컨셉 다시 보여줬음 좋겠다. 복귀 이후에는 너무 조용해졌음. 물론 나오는 예능들이 돌아이행동을 할만한 예능들이 아니었고, 자숙 후에 자중하느라 그런 것 같은데 그래도 버라이어티 프로에서 언젠가 또 봤음 좋겠음
악악악아아아악아아아아약아가악
닭 말곤 방법이없나?
장기간 유지하는게 중요한거지 잠깐 빼는건 너무 쉬움
나도 지방컷팅중이라 관리하려고
다들 몸관리 잘하세요
솔직히 우리나라 처럼 치어리더 지망생 뽑느니 야구 유망주 뽑는게 낫지 싶다
뭐 정직하구만
돔구장이면 날씨 상관없는거아님?
결론 : 대한민국 배트걸 승
허벅지봐라 헬스 트레이너냐 ㅋㅋㅋ
돔이니까그렇지
요즘덥더라
배트보이 아님?
헉 씨름이나 역도선수급 다리근육 부럽...
배트맨?
허벅지 스고이데스
그럼 비키니로 가자.
100퍼  야구선수다
한국승
근육 ㄷㄷ
아마존 한복판에 떨어트려도 홀로 빠져나올수 있을거 같다.
배트걸도 운동선수 인가요?
진짜 야구에만 집중할수 있겠어ㅇ
하체보소 ㄷㄷ 운동하는 여잔듯 저정도면 쇼트트렉이나 스피드스케이팅 선수생활 한거같은데
아니 무슨 미국의 태평양 전략에 우리가 포함되지 않았었는데 이거로 포함시키려 압력넣는다는것 마냥 지도를 그려놓고 기사를 써놔???? 이미 우리는 미국의 최중요 동맹이자 대중 견제에 있어서 제일중요란 육상교두보야. 이미 우리는 대중국 동맹의 한 축이었고 그게 무너지려 하니까 미국이 그러지 말라고 압력 넣는거지. 토시 하나로 말이 달라진다 기자야
한미일 동맹 깨자는 것도 아니고 지소미아 절대 하지 말자는 것도 아니고 중러에 가서 붙겠다는 것도 아니고 쪽바리 정부가 수출규제 푸는 게 우선이라고 계속 이야기하는데 왜 우리한테만 지랄 하는 건가. 믿을 수 없어서 수출규제를 해야만 하겠다는 놈들이랑 민감한 군사적 정보를 공유한다는 것도 애초에 어불성설인데. 명분이 있어야 뭘 하든 하는 거지. 어려운 상황이긴 하지만 우리 정부가 잘 하고 있다고 봄. 여기서 밀리면 미국한테는 중요하지 않더라도 우리에게는 중요한 한일 과거사 청산은 그냥 물 건너가는 거다.
트럼프 아베야 지소미야가 너희에게 득이 있으면 한국에 그만한  댓가을  지불해야지
트럼프 와야지
그래서 인도·태평양 전략에 참여하는게 잘못됐다는거냐?
최후통첩
반대로 우리가 이용할수잇는부분 아니냐??? 누가 아쉽겟냐 좀 생각 좀 하자 모지리처럼 한치만 보지말고
지구의 패권전쟁은 이미 막이 열렸는데, 사이에서 간보다가 다 뒤지겠네. 이 나라는 절대 중립지역이 될 수 없고, 이 전쟁은 미국이 이길거다. 지금 친중하는 이 나라의 운명이야 그럼 뭐 뻔한거 아니겠냐.. 이 나라 인간들은 도대체 왜 이렇게 자살을 좋아하냐.
호주는 야구 관심도 없음
저정도면 대한민국이 그냥 다 씹어먹겠노 ㅋㅋㅋㅋ 호주 진짜 쉽던데
겨우 이겨서 우리대표팀 경기를 오심을 끝까지 밀어붙였냐
참가국 대부분이 프로팀도 없는 아마추어 리그 팀들 한국은 프로선수들 중  베스트 오브 베스트
호주가 도깨비 팀이구만
뭐가 야비하다는건지.
이런식으로 비하하지 맙시다 더 자존심 상하는거 아닌가 대한민국은 이런식으로 일본을 내려 깍지 않아도 우월합니다!
역시 이겨도야비하네
호주 매수했네..질 수 없는 경기를 지다니..계좌 조사 해야함
볼넷 많이 주는 팀치고 결과가 좋은거 못봤다.
아깝다 좀 이기지
솔직하게 말하면 일본야구 무시할 수 없다.물론 대한민국  실력도 좋지만 인정할 건 하고 분석하고 대비하자.단기간 일본선수들은 큰 스윙보다는 단타로 살아나가려는 스타일,이치로도 대표적인 케이스!쫄지 말고 당당하게 임하자.나도 응원할게요.
까비~~
호주는 다잡은게임 볼넷몇개를 줘서밀어내기로 점수주냐 일본대어잡을수있었는데 야구는 세밀한데서 실력차가 나더라..심판놈도 한몫하더라 아 야비한데서 스포츠를하니 올림픽도 불안하다.
중구가...!시키드냐
신민아 진짜 이쁘네~~흰색 투피스가 저런핏이 나오다니 ㄷ ㄷ
ㅋㅋㅋ신세곈줄ㅋㅋㅋㅋㅋㅋㅋ
이정재아저씨 매너좋고 매력쩔으심ㅠㅠ  내가 알바하는 호프집에서 봤는데 이정재님이랑 다른 남자 톱스타들 두명도 같이있었는데 막 사진찍어달라하고싶다고 같이알바하는언니한테 말했더니 손님불편하게하지말고 좀 가만있으래ㅋㅋㅋ 여기 연예인들자주온다고ㅋㅋ 그래서 아쉽지만 가만있었는데 나중에 이정재님이 계산하시면서 하는말이 아까 내가하는이야기들었는지 사진 지금 찍으셔도된다고 급하게 어플켜고 카메라 내가들었는데 본인이 들고찍어주신다며 뒤에서 예쁘게 각도잡으라고 디테일하게 봐주시고 사진여러장 같이찍어주셔뜸ㅋ나머지 남자톱스타분들도나중에 다같이찍어주심ㅋㅋ
옛날 드라마 김래원 김아중나왔던 펀치 비슷하네
이정재 장태준 그 자체 연기왜케 잘하는겨...
이자성ㅋㅋ 신세계2  만들어주세요ㅜㅜ
이엘리야 너무 이뻐ㅠㅜㅠ
여기 이 칼자국 보이십니까?? 칼빵이 두개지요.
아 세롸잼
신민아 진짜 이쁘네~~흰색 투피스가 저런핏이 나오다니 ㄷ ㄷ
내가 국개의원이 될 상인가!
국민들이 안심하고 숨을 쉴 수 있는 나라를 만들어 달랬더니
"몇 만명 정도는 폐질환으로 죽어도 상관 없다. 오히려 마스크 쓰고 돌아다니는 인간들이 만드는 사회 불안과 정권이 가진 문제해결 능력에 대한 의심이 더 큰 문제다." 로 해석하시면 됩니다.
니들이나 마스크. 쓰지말고꙼̈ 인간 공기청정기나 해라!!!
마스크하면 안경김서리고 호흡이 불편해서 두통오더라
정리하면 마스크도 건강에 해로우니 알아서 해라 이거여 미세먼지도 해롭고 마스크도 해롭고 공기청정기도 해로우니 대강살다 빨리 죽어줬음 한다 이거여 이거이입장정리여 마스크회사 엿먹이는 기사지 ㅋㅋ  마스크도 답이 아니다라는걸 몇년지나서 스리슬쩍 흘리기 시작한거라 보믄 됨
아무리 일본이 싫어도 일본기상청 미세먼지 자료가 훨씬 더 정확하다 얼마전에 금요일날 전국이 미세먼지인데 서울만 녹색이라 기가찼네
중국몽 하는데 무슨 문제가 있습니꽈? 허허허
기준 낮추는거보소ㅋㅋㅋㅋㅋㅋㅋㅋ
아이들 대신해서 미세먼지 마시고 싶다던분은
욕 덜 먹어보겠다고 이러는거지?
면역력약한 노인네들도 적당히죽으라고
중국한테는 찍소리도 못하니까
이 얼마나 사악하고 뻔뻔한 말장난이냐?
이정후 진짜 잘한다
잘한다
미국이 몬하네
참 한결같은 부부
예전에 도경완이 한말..부부수입 경포대 백사장에  자기는 모래 한포대 퍼와서 뿌린 격이라고 ㅎㅎ
아이고 그저 부럽다 ㅋㅋㅋ
둘이 너무 예쁘게 잘 사는거 같아 보기 좋아요ㅋㅋㅋㅋㅋ
장난하냐!!  도경환
참 한결같은 부부
도경완은 장윤정이 돈을 많이 벌든 적게 벌든 상관없이 장윤정 이라는 사람 그 자체로 좋아할텐데 뭘
언제까지 와이프 수입 자랑하고 살래. 
개인적으로 잘못없는 프콘이형도 함께라면 좋을텐데....
프콘이형 여자친구도 잃고 직장도 잃고ㅠ
딘딘은 딘딘
김종민 혼자서는 저 멤버들 사이에서 웃기긴 힘들건데..
빅스 라비모냐 ㅋ ㅋ
이상하게 정이 안감 
아 차라리 황제성 나오지
데형 보고싶소.. ㅠㅠ
시즌1, 시즌3에서 이수근, 김준호 없었으면 어땠을까 생각해보면 
아예  뉴페이스로 하지...
김준호나 이수근 같은 캐릭터가 한명은 꼭 있어야하는데
어차피 망한거 아무나 나오든가 말든가
1박2일 얘 말고 기리보이가 나왔음 좋겠당
별롤것 같다.
솔직히 지금 나오는 래퍼들 중에 그나마 생각이 올바르다고 생각함... 벌만큼 버는데도 왜 돈자랑 안하냐는 말에 요즘 사람들 전부 살기 팍팍해 죽겠는데 연예인이랍시고 돈자랑하는게 자기가 보기에도 보기 안좋다고 말하고 군대까지 갔다옴
그래 이왕하는거 잘해봐라
1박2일 안보는 이유다
솔직히 말할게
얘 빽이 누구냐? 대체 누가 이렇게 띄워주고 밀어주는거지?
딘딘이 이렇다할 뭐가 있냐? 그리고 1박2일 왜하는데? 예전의 취지를잃어버린게 1박2일이냐?
너무귀여워요.진짜 꽃미남
반기러기엄마 된 기분 일듯..
모든의료시설 cctv 의무화 해주시고 아동학대는 극형으로 처벌해주세요
아니 저래놓고 책임회피?
얼굴 공개해야겠네...
이송도중 흔들린탓이라는 사람이 내팽개치면 진정 어케될지  모르는건가?
모든의료시설 cctv 의무화 해주시고 아동학대는 극형으로 처벌해주세요
소중한 생명이... 살인죄 무기징역 가자
악마다
괜히 출산율이 낮은 게 아녀~~~ㅉㅉ
똑같이 당하길..
와~~ 세상에~~
진짜 욕 나온다...
도저히 용서를 할수가 없다...
ㅋㅋㅋㅋ도경완씨 귀엽다ㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋ
사랑하는데...누가 저 잘나면 어때요!!
내가아닌 누구의 남편으로 사는것도 꽤나스트레스
룸살롱  매니아 ㅋㅋㅋㅋㅋ
장윤정이 남편만나 정신적 안정을 찾았지 다 서로에게 플러스가 된듯
ㅋㅋㅋ
천잰걸~~~~~ㅋ
전현무 나가고
결혼 전 사생활도  중요한데...
내가 좋아하는 트로트 가수
둘다 관상이....
한국 남자들은 대체 문제가 뭘까....
예방교육 좋아하네. 100번을 해봐라 예방되는지!
제 스스로도 단속 못하는 놈들이 뭔놈의 교육이냐
별것도 아니구만
예전 교육으로 돌아가야한다고 본다 초등시절부터 교육 역사 체육을 활성화해서 건강한 정신과 육체를 단련하고 올바른 역사의식 그리고 남을 배려하는 마음 이성을 대하는 태도 전반적인 개선이 절실하다
근데 지구상에 존재하는 나라중에 개인들이 이용하는 단톡방까지 검열하는 나라가있나?? 무슨 폭탄테러모의하는거도 아니고 어찌보면 저정도는 남자들이 모인공간에서는 진짜 흔한일인데??
신념이 없고 신념을 가르치지 않고 성적만 좋으면 되고 돈만 있으면 되는 세상이라서 그럼. 남을 비방하지 않고 존중할줄 알고 정의로운 사람이 인정받는 세상이 되야함. 고위공직자들 부터 실천하자
누구는 방송에 나와서 대놓고 저남자는 침대에서 어떨지 궁금하다는둥 그래도 여자는 걸크러쉬
똥차 가고 벤츠온다 , 내 남친이 잘 해 못해 소리 지껄이는건 괜찮나?
교대를 폐교하라   ᆢ
단톡방이 저정도니 ㅋㅋㅋㅋ
남자가 여자를 성적 대상이 아닌 인간으로 보는것, 여자가 남자를 atm기가 아닌 인간으로 보는것. 그게 남녀평등의 시작이다....
자주 안쓰면 잊어버리지ㅋ 듣고 나면 '아~~~'
ㅋㅋㅋ
부럽다 도경완..
ㅋㅋㅋㅋㅋㅋ돌싱으로오해한대ㅋㅋ
만날일이 없으니 싸울 시간도 없겠네..ㅋㅋ
다말아먹었는데  또  이낙연?  박살낼려고?
이낙연ㅋㅋㅋ
나라말아먹고 있는데
벌써 줄섯냐?
ㅋㅋㅋ 
미국 주전이면 테임즈도 못뽑힌다 솔직히3군 수준에 팀인데 메이저가서 분석당하고 하면  본인이 더 잘알겠지뭐
햄종? 최악 컨디션에도 이런 결과를 내는구나. .
왜 야구만큼 정치든 경제든 못하지?진짜 스포츠는 아시아에서 손꼽힌다.정치든 경제든 야구만큼만 하면 세계5위의 국가경쟁력도 가능하고 중국,북한,일본,러시아도 함부로 할 수 없는 강한 나라가 될텐데.....야구도 그렇지만 모든게 위기관리능력이 중요하지.
메이저리그로 꺼져버렷!
류현진 다음 괴물
못했는데 미국이 더 못함
양현종이라 쓰고
앞으로  메이저  간다는  소리는  하지마라.
미국팀은 마이너 리거들.. 우리는 프로 선수들 ㅋㅋ
진짜 진심 개이쁘다
유진 정말 요정같다 완전 이뿌네
역대 아이돌 통틀어서 유진이 제일 예쁜듯. 다른 연예인들은 활동하면서 점차 예뻐졌는데 처음 보고 감탄한거는 유진밖에 없음
군면제ᆢ인건 알고계시죠?
뭔가
얼굴에 손 하나도 안댄 자연미인 클라스 ㄷㄷㄷ 1세대 아이돌중에서도 유일함
얘가 자연미인이라고?? 푸하하하
아름답다
지금이야 이쁜아이돌 많지만 성유리 유진 데뷔때는 센세이션이었음
난 시집도 안갔는데 아줌마 소리듣는데 엉엉  ㅠㅠ
고려대에서 유명한 일화가 있지 ~ 옆자리 제 가방자린데요 ㅋㅋㅋ
아이돌은 무신!  앵간한 여배우들도 쳐바르던데
마지막사진 ㄷㄷㄷㄷ 진짜 이쁘다
아띠바 삿다!.
아이돌이뭐냐 어지간한 배우들도 바름 자연미인 클라쓰..
아름답다
유진은 레알루 요정이네..
저래야 보고싶고 생각나고 잘해주지
두분 서로 보는 눈길잉 정말 서로 사랑하는게 느껴지고 행복해보임~
두분 서로 보는 눈길잉 정말 서로 사랑하는게 느껴지고 행복해보임~
재력으로 많은것을 커버할순있겠지만 ... 엄마랑 보내는 시간이 적을 애들이 좀 안됐네 ㅠㅠ
저래야 보고싶고 생각나고 잘해주지
마누라가 돈 잘 벌어다 주는데
두분 너무 예쁘게 잘 사는거 같아서 보기 좋아요~~~
물에들어가도
포샵안해도 이쁜데
와 ~~~ 이쁘네 쩐다 쩔어 ~
이쁘다
불쌍하다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
발이 무슨 300센치여??
지현아 넌 자매가 몇명이니?
브라질리언왁싱은 했겠지?
몸매 참 이뻐~
애들아 자기 이쁜거 아는 여자는 무조건 걸러야한다
겁내 이뻐
와 진짜 이쁘다...
각선매?  붉은매냐?
일주일만 갖고 싶다...
각선매는뭐냐
?? 누구시뇨?
수영선수임?
다리를 늘려놓지 말고 발크기를 줄이자 ㅋㅋㅋㅋㅋㅋ발은 큰데 다리만 늘려놓으니 이상하잖아 ㅋㅋㅋㅋㅋ
250
진짜 피부가 아기 같아서 아주미 않같네요ㅜㅜ 예쁘시네요~~~ 활동 많이 해주세요!!!
건강해 보이고 이쁘세요 정미애씨 노래 목소리도 진짜 좋고 앞으로 더흥하시길 바라요~
기본 얼굴이 큰 것도 아니고 통뼈도 아니고
정미애노래는송가인보다잘하는데 이선희색깔이강해서감흥이없다 본인색깔로부른노래는이맛저맛도아님
이번엔 어떤 사회주의자들을 발굴해 꼽아놓을까?
총리빼고 나머지 장관들 뭐냐? 자리만 꼿고있다가 당으로가는겨? 장난해? 업무파악이나 할시간 있었냐?
낙베 가는구나 ㅜㅜ
훌륭하시네요!정말대단한 용기를내셨네요.그래도 아드님은 죄을지었으니 죄값을받으셨야지요...
아들과 딸이 있는 지금 난 저 엄마의 맘을 이해한다.
꼭 죄값 한국에서 다 치루고 가길