도쿄돔 앞에 배팅센터있는데 남자들처럼 배팅센터에서 노는 스시녀들 많더라 얼마나 건강해보이냐?? 한국여자들은 운동이란걸 모르고 굶기나하고 배달음식 시켜서 먹기나 하고 허건날 댓글 키보드나 뚜드리고 비교된다 비교돼
진짜 개못생겼다
역시 판녀들의 칭찬 받으려면 못생겨야함 ㅋ
양키 고홈! 우리는 미국도 중국도 아닌 중립이다. 미국 이익을 위해 왜 희생을 해야지. 웃기는 새끼들. 
중공 일본 북한 공산당  쪽바리 정말실타  
친미(친일) 자한당 지지하는 수꼴들이 헛소리하고 있네. 우리가 언제까지나 미국의 이익을 위해 일본에게까지 굽히고 살아야 하나? 중국이 우리에게 돈을 요구하냐? 미국이 우방이라고 하면서 왜 우리만 압박하냐? 미국은 일본의 우방이지 우리에겐 우방이 아니야. 역사공부 제대로 하고 살아라. 수꼴들아.
코쟁이들은 한국 오는 비행기 타지 말고 일본 가서 떠들어라.. 왜 보복 당한 우리한테 그러냐
짱개가 낫니?미국일본이 낫니?짱개가 더 야만스럽고 양아치인데?1000년넘게 ㅙ온 본성 어디인간다
이새벽에 별레들이 들끓는구나...ㅉㅉ
벌써 홍콩꼴 났어야할 조센징들
일본 이번에도 개발리고 야구동호회대 프로경기였다고 변명 늘어놓겠지??
ㅋㅋㅋ 실제 한일 일반 국민들은 서로에게 악 감정 가지지 않는다. 일본 극우정도나 한국을 조센징이라 폄하하는거지. 일번 극우를 그렇게 욕하면서도 나서서 욕하는 우리나라 사람 본적 없다. 왜냐? 일본 극우 수준이 아니거든 얼마든지 평화적으로 해결할 수 있는게 한일 관계다. 과연 누가 인터넷상에서 헐뜯을까? 그건 북괴 지령 받은 조총련과 조선족이다. 한일관계 틀어지면 득보는건 중국과 북한이거든. 잘 생각하고 행동들 합시다. 우린 북한이나 중국인처럼 미개하지 않습니다. 반박시 조선족 인증입니다~
하여간 선동질 하나는 조선기레기놈들 못따라간다.
일본 양 아치 근성  정정당당 이딴 단어좀 새겨라 개 쪽바리 원숭이들아
호주 돈 처먹은거 아니냐 ㅋㅋㅋㅋㅋ
ㅋㅋㅋ 일본한태 질 삘이다 또 ㅋㅋㅋ 옛날생각나네 ㅋㅋㅋ 이따위 기사 싸지르면 지더라 ㅋㅋㅋ 친일파들아 ㅋㅋ
동준이 좀 거슬리네 계속 주제모르고 설쳐대는거
언론까지 맛갔네
ㅋㅋㅋㅋ 문 재 앙
앞으로 미세먼지 몰려오면 정부에 대한 불만 쏟아질테니 미리미리 미세먼지에 대한 두려움 줄이기 시작하네 ㅋㅋㅋㅋㅋ 그냥 무뎌지게 하려는 개.수.작.
문재앙 자손대대로 저주를 받아라
중국놈들이 어린 학생들 미세먼지 심한날. 운동 시킴 먹어서 없애라고. 중국이랑 똑같이하네 이놈에 재앙
박정부는 고등어 타령, 문정부는 경유차 타령하더니 문정부 이번엔 그냥 마스크 안껴도 된다로 퉁치네 빡대가리인가
놀고자빠졌네
닥그네 고등어보다 더 황당한 발언인데 ㅋㅋㅋㅋ
나쁨에도 나가면 눈 아프고 코풀면 검은게 나왔었는데 중국 찐따정부냐?
다크서클 응흉한 정준영새리 인상 행동 다 눈에 거슬렸는데 결국 대형사고치고 다른사람 밥줄까지 다 자르고.
내가 아기 부모였다면 저간호사년 죽였다  아ㅈㄴ열받네
와 개미친쉬발련... 뭔 말이 안나온다. 간호사 저년 족보랑 애새키 죽을때 까지 아니 죽어서도 천벌 받고 또 받아라
내가 아기 부모였다면 저간호사년 죽였다  아ㅈㄴ열받네
태어나보니 저년이 애미라니..
에휴 나쁜년.. 아기 어떡해..
야만적이긴하지만 진짜 발가벗겨서 시청광장에 사람들이 돌던지게 했음 좋겠다 욕으로도 모자란년
신생아 학대간호사 저것들 껍질까지 다벗겨서 이춘재한테 던져줘라 ㅡㅡ
진짜 잡아서 서울시청 광장 한가운데 놓고 돌을 모가지 떨어질때까지 던져야 한다
저 간호사머리도 똑같이 머리를 망치로 때려서 뇌사시키자
저 간호사 메갈년 아니냐 메갈퇘지년이 애기를 던지네
유아성폭행 예비생들이 교대에 우글우글!
저런것들이ㅜ선생질 한다고 ㅉㅉ 제대로 된게 하나도 없네 이나라는
세상이 젓같으니....
태아때는 낙태
요즘 여교사는 애들보고 한1남유충이니 그러고 있는데 뭐가 다르냐
단톡방에서 범죄를 계획한 것도 아니고 ㅋㅋㅋㅋㅋㅋ 어맛, 불편해 빼애애애액
ㅆ ㅂ 야한얘기도 못하겠나ㅋㅋㅋ  쁘락치들 들이지말자
유아성폭행 예비생들이 교대에 우글우글!
얼굴축소 지린다!!티좀 안나게하지ㅡㅡ
쪼개지마
예쁜데 한국여자병 걸려서 안타까운 케이스
모모 국개의원 ㅅㄲ 들보다 백배 천배훌륭하다...
조국 일가보다 오조오억배는 더 양심적이노 이기
문재앙과 좃국보다 낫다~